
alias bat="batcat"
alias cd.="cd .."
alias cd-="cd -"
alias denv="cd $MY_WORLD/denv"
alias godown="cd ~/Downloads"
alias lsa="ls -al"
alias lst="ls -alct"
alias mine="sudo chown -R ${MY_NAME}:${MY_NAME} $1"
alias myali="${MY_ED} ${MY_BRC_HOME}/bashrc.alias"
alias mybin="cd $MY_WORLD/bin"
alias mycomp="bcompare & exit"
alias mydocs="cd $MY_WORLD/docs"
alias myjd="jadx-gui & exit"
alias mynote="$MY_SCRIPTS/note.sh"
alias mypic="cd ~/Pictures"
alias mypers="cd $MY_WORLD/personal"
alias myscripts="cd $MY_WORLD/scripts"
alias mystudio="studio & exit"
alias myterm="terminator -l t4 -m & exit"
alias mytest="cd $MY_WORLD/test"
alias mytools="cd $MY_WORLD/tools"
alias myutils="cd $MY_WORLD/utilities"
alias myws="cd $MY_WORLD/workspace"
alias openbrc="_openbrc"
alias p4v="p4v & exit"
alias pyg="pygmentize"
alias r="ranger"
alias reboot="echo Do not repeat the same mistake!"
alias rmf="rm -rf"
alias srcbrc="source ~/.bashrc"
alias temp="cd $MY_WORLD/temp"
alias GA="git add"
alias GS="git status"
alias GD="git difftool"
alias GDS="git difftool --staged"
alias GL="git log"
alias GL1="git log -1"
alias GL3="git log -3"
alias GLN="git log -3 --name-only"

