#!/bin/bash

_brc_log() { echo -e "[\033[0;32mBASHRC\033[0m] ${*}"; }

alias_safe() {
    local ali="$1"
    local cmd="$2"

    if type "$ali" &>/dev/null ; then
        #echo "$ali" is already used: $(type "$ali" | sed -e 's/^"$ali" is //')
        _brc_log "$ali" is already used: $(type "$ali" | sed -e 's/^"$ali" is //')
    else
        alias "$ali=$cmd"
    fi
}

unset_brc_funcs() {
    local brc_funcs=$(BRC_FILE="${BASH_SOURCE[0]}" bash -c 'source $BRC_FILE; declare -F' | awk '{print $3}')
    for func_name in $brc_funcs; do
        echo $func_name
        [[ -n "$func_name" ]] && [[ "$func_name" != "${FUNCNAME[0]}" ]] && unset -f "$func_name"
    done
    unset -f ${FUNCNAME[0]}
}

unset_brc_funcs2() {
    while IFS= read -r line || [[ -n "$line" ]]; do
        local func_name=$(echo $line |\
            grep -E '^[[:space:]]*(function[[:space:]]+|[[:alpha:]_][[:alnum:]_]*[[:space:]]*\([[:space:]]*\))' |\
            sed -E 's/^[[:space:]]*//; s/^function[[:space:]]+//; s/[[:space:]]*\(.*\).*$//')
        [[ -n "$func_name" ]] && [[ "$func_name" != "${FUNCNAME[0]}" ]] && unset -f $func_name
    done < "${BASH_SOURCE[0]}"
    unset -f ${FUNCNAME[0]}
}
