#!/bin/bash

_brc_log() { echo -e "[\033[0;32mBASHRC\033[0m] ${*}"; }
_brc_date() { date +%Y%m%d_%H%M%S; }

# backed-Open BashRC(~/.bashrc) file
_openbrc() {
    local bak_file="$HOME/.bashrc.$(_brc_date).bak"
    cp "$HOME/.bashrc" "$bak_file"
    vi "$HOME/.bashrc"
    diff "$HOME/.bashrc" "$bak_file" && rm "$bak_file"
}

# Change Directory End With
cdew() {
    [ -z "$1" ] && echo "No argument..." && return 1

    local found_dir=$(find . -maxdepth 1 -type d -name "*${1}" -print -quit)
    [ -z "$found_dir" ] && echo "Directory not found..." && return 1

    cd "$found_dir"
}

# X-selected cat
xcat() {
    local fpath="$1"
    [[ ! -f $fpath ]] && echo "File not found: $fpath" && return 1
    local fsize=$(stat -c%s "$fpath" 2>/dev/null || echo "0")
    (( fsize == 0 || fsize > 4096 )) && echo "Exessive file size: $fsize" && return 1
    cat "$fpath" | xsel -b
}

# X-selected cd
xcd() { cd $(xsel -b); }

# X-selected pwd
xpwd() { pwd | tr -d '\n' | xsel -b; }

# X-selected realpath
xrealpath() {
    local _realpath=$(realpath ${1:-$PWD})
    echo -n "$_realpath" | xsel -b
}

alias_safe() {
    local ali_cmd="$1"
    local ali=${ali_cmd%%=*}
    local cmd=${ali_cmd#*=}

    if type "$ali" &>/dev/null ; then
        #echo "$ali" is already used: $(type "$ali" | sed -e 's/^"$ali" is //')
        _brc_log "$ali" is already used: $(type "$ali" | sed -e 's/^"$ali" is //')
    else
        alias "$ali=$cmd"
    fi
}

unset_brc_funcs() {
    local brc_funcs=$(BRC_FILE="${BASH_SOURCE[0]}" bash -c 'source $BRC_FILE; declare -F' | awk '{print $3}')
    for func_name in $brc_funcs; do
        echo $func_name
        [[ -n "$func_name" ]] && [[ "$func_name" != "${FUNCNAME[0]}" ]] && unset -f "$func_name"
    done
    unset -f ${FUNCNAME[0]}
}

unset_brc_funcs2() {
    while IFS= read -r line || [[ -n "$line" ]]; do
        local func_name=$(echo $line |\
            grep -E '^[[:space:]]*(function[[:space:]]+|[[:alpha:]_][[:alnum:]_]*[[:space:]]*\([[:space:]]*\))' |\
            sed -E 's/^[[:space:]]*//; s/^function[[:space:]]+//; s/[[:space:]]*\(.*\).*$//')
        [[ -n "$func_name" ]] && [[ "$func_name" != "${FUNCNAME[0]}" ]] && unset -f $func_name
    done < "${BASH_SOURCE[0]}"
    unset -f ${FUNCNAME[0]}
}
