
# Java Development
export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))

# Android Develpment
export ANDROID_SDK=$MY_TOOLS/android-sdk
export ANDROID_HOME=$ANDROID_SDK
export STUDIO_JDK=$JAVA_HOME # $MY_TOOLS/android-studio/jbr
export STUDIO_GRADLE_JDK=$JAVA_HOME
export GRADLE_USER_HOME=$HOME/.gradle
export ANDROID_NDK=$(ls -d $ANDROID_SDK/ndk/* | tail -n 1)
export ANDROID_NDK_TOOLCHAINS=$ANDROID_NDK/toolchains/llvm/prebuilt/linux-x86_64
export ANDROID_SDK_BUILD_TOOLS=$(ls -d $ANDROID_SDK/build-tools/* | sort -r | head -n 1)

PATH=\
$MY_TOOLS/bin:\
$ANDROID_NDK:\
$ANDROID_NDK_TOOLCHAINS:\
$ANDROID_SDK/platform-tools:\
$ANDROID_SDK/tools:\
$PATH

