
export MY_BRC_HOME=$(realpath $(dirname "${BASH_SOURCE[0]}"))

export MY_NAME=truman
export MY_WORLD=/$MY_NAME
export MY_BIN=$MY_WORLD/bin
export MY_BLOG=$MY_WORLD/blog
export MY_DENV=$MY_WORLD/denv
export MY_DIST=$MY_WORLD/dist
export MY_ED=vi
export MY_LOG=$MY_WORLD/log
export MY_PERSONAL=$MY_WORLD/personal
export MY_SCRIPTS=$MY_WORLD/scriipts
export MY_TEMP=$MY_WORLD/temp
export MY_TEST=$MY_WORLD/test
export MY_TOOLING=$MY_WORLD/tooling
export MY_TOOLS=$MY_WORLD/tools
export MY_WORKSPACE=$MY_WORLD/workspace

alias $MY_NAME="cd $MY_WORLD"

set -o vi

PATH=\
$MY_WORLD/bin:\
$PATH

_temp_path="$HOME/.local/bin"

if [[ ":$PATH:" != *":$_temp_path:"* ]]; then
    PATH="$PATH:$_temp_path"
fi

source $MY_BRC_HOME/bashrc.func
